# Database Configuration
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# WhatsApp Configuration
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_APP_SECRET=

WHATSAPP_API_VERSION=

# Service Configuration
WEBHOOK_RECEIVER_PORT=
MESSAGE_PROCESSOR_WORKERS=
LOG_LEVEL=

# Monitoring
PROMETHEUS_PORT=
GRAFANA_PORT=

# Zookeeper Configuration
ZOOKEEPER_VERSION=
ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_TICK_TIME=
ZOOKEEPER_SYNC_LIMIT=

# Kafka Configuration
KAFKA_VERSION=
KAFKA_BROKER_ID=
KAFKA_EXTERNAL_PORT=
KAFKA_INTERNAL_PORT=
KAFKA_REPLICATION_FACTOR=
KAFKA_AUTO_CREATE_TOPICS=
KAFKA_LOG_CLEANUP_POLICY=
KAFKA_LOG_RETENTION_HOURS=
KAFKA_LOG_SEGMENT_BYTES=

# Application Configuration
KAFKA_BOOTSTRAP_SERVERS=
